In [1]:
import pandas as pd
import requests
import gmaps

from config import g_key

In [2]:
serviceAreas_df = pd.DataFrame(pd.read_csv("MSSA_Detail.csv"))
serviceAreas_df.head()

,OBJECTID,TRACT,STATE_FIPS,CNTY_FIPS,TRACT_CODE,CENSUS_KEY,COUNTY,TRACT_ID,MSSA_ID,MSSA_NAME,...,AGE_18_64,PCT_18_64,AGE_65OVER,PCT_65OVER,ELD_RATIO,YTH_RATIO,Shape_STArea_1,Shape_STLength_1,Shape__Area,Shape__Length
0,1,4427.0,6,1,442700,6001442700,Alameda,4427.0,2i,Fremont South/Mission San Jose/Newark South/Wa...,...,1920,60.797973,491,15.547815,0.085366,0.182927,0,0,1.234033e+06,4764.916655
1,2,4428.0,6,1,442800,6001442800,Alameda,4428.0,2i,Fremont South/Mission San Jose/Newark South/Wa...,...,2035,65.245271,419,13.433793,0.296117,0.475728,0,0,1.278647e+06,4762.049318
2,3,2049.2,6,37,204920,6037204920,Los Angeles,2049.2,78.2h,Boyle Heights Central/City Terrace West,...,1580,61.936495,272,10.662485,0.209726,0.924012,0,0,9.099753e+05,3900.202320
3,4,2051.1,6,37,205110,6037205110,Los Angeles,2051.1,78.2h,Boyle Heights Central/City Terrace West,...,2097,58.970754,168,4.724409,0.138821,0.888206,0,0,2.869607e+05,2813.128371
4,5,2051.2,6,37,205120,6037205120,Los Angeles,2051.2,78.2h,Boyle Heights Central/City Terrace West,...,2154,61.666190,286,8.187804,0.286744,0.670029,0,0,1.466126e+06,6115.674007

In [3]:
serviceAreas_df.drop(columns=['OBJECTID', 'STATE_FIPS', 'MSSA_ID', 'TRACT_ID', 'TRACT_CODE', 'TRACT', 'CENSUS_KEY', 'COUNTY',
                             'MSSA_NAME', 'Shape_STArea_1', 'Shape_STLength_1', 'Shape__Area', 'Shape__Length', 'AGE_UNDER5', 'PCT_UNDER5', 'AGE_UNDR18',
                             'PCT_UNDR18', 'AGE_18_64', 'PCT_18_64', 'AGE_65OVER', 'PCT_65OVER', 'ELD_RATIO', 'YTH_RATIO', 'PCT_NHS_BLACK',
                              'TOTALPOVPOP', 'POP100POV', 'PCT100POV', 'POP200POV', 'PCT200POV', 'PCT_WHITE', 'NHS_WHITE', 'PCT_NHS_WHITE', 
                              'PCT_BLACK', 'NHS_BLACK', 'PCT_ASIAN', 'NHS_ASIAN', 'PCT_NHS_ASIAN', 'PCT_AMIND_ESK', 'NHS_AMIND_ESK', 'PCT_NHS_AMIND_ESK',
                              'PCT_ISLAND', 'NHS_ISLANDER', 'PCT_NHS_ISLANDER', 'PCT_OTHER', 'NHS_OTHER_RACE', 'PCT_NHS_OTHER_RACE', 'PCT_MULTI', 
                              'NHS_MULTI_RACE', 'PCT_NHS_MULTI_RACE', 'PCT_HSPNC', 'POP_CIV', 'AREA_SQMI'], inplace=True)

serviceAreas_df.dropna(inplace=True)

serviceAreas_df.head()

,CNTY_FIPS,POP,WHITE,BLACK,ASIAN,AMIND_ESK,ISLANDER,OTHER_RACE,MULTI_RACE,HISPANIC
0,1,2459,1774,31,956,44,0,65,288,699
1,1,2396,1508,136,1029,0,0,323,123,723
2,37,103,1702,0,0,63,0,748,38,2448
3,37,148,1878,68,46,21,0,1503,40,3408
4,37,146,1754,30,92,0,0,1576,41,3347

In [4]:
serviceAreas_df = serviceAreas_df.groupby('CNTY_FIPS').agg({'POP':'sum', 'WHITE':'sum', 'BLACK':'sum',
                                                           'ASIAN':'sum', 'AMIND_ESK':'sum', 'ISLANDER':'sum', 'OTHER_RACE':'sum', 'MULTI_RACE':'sum', 
                                                            'HISPANIC':'sum'})

In [5]:
serviceAreas_df.head(15)

,POP,WHITE,BLACK,ASIAN,AMIND_ESK,ISLANDER,OTHER_RACE,MULTI_RACE,HISPANIC
CNTY_FIPS,,,,,,,,,
1,1206808,694967,180317,417472,9082,12761,123715,93032,346045
3,1116,847,0,12,208,14,34,69,86
5,32435,30008,136,369,606,78,580,1155,3161
7,188610,181184,3071,9303,2465,370,6401,13798,32031
9,40020,40663,229,486,359,131,584,1771,4689
11,9269,17278,194,279,286,19,2359,768,12005
13,813373,665915,95191,160810,5378,4954,76641,62906,265699
15,22835,19201,388,483,1365,27,466,2441,3014
17,159054,157334,1711,6826,1621,163,6260,6151,22146
19,462930,547959,45868,91113,9540,1622,197296,38600,478513
21,17113,23615,189,633,554,106,1694,829,10767
23,120936,108135,1510,2970,7255,417,4008,7023,13287
25,32936,117471,2468,2356,2342,103,33824,7843,137581
27,14709,14936,134,210,1955,59,260,352,3538
29,425360,610504,42451,37056,10238,967,95306,28450,416446

In [6]:
serviceAreas_df.columns

Index(['POP', 'WHITE', 'BLACK', 'ASIAN', 'AMIND_ESK', 'ISLANDER', 'OTHER_RACE',
       'MULTI_RACE', 'HISPANIC'],
      dtype='object')

In [7]:
serviceAreas_df['MINORITY'] = serviceAreas_df['BLACK'] + serviceAreas_df['ASIAN'] + serviceAreas_df['AMIND_ESK'] + serviceAreas_df['ISLANDER'] + serviceAreas_df['OTHER_RACE'] + serviceAreas_df['MULTI_RACE'] + serviceAreas_df['HISPANIC']

serviceAreas_df.head(10)

,POP,WHITE,BLACK,ASIAN,AMIND_ESK,ISLANDER,OTHER_RACE,MULTI_RACE,HISPANIC,MINORITY
CNTY_FIPS,,,,,,,,,,
1,1206808,694967,180317,417472,9082,12761,123715,93032,346045,1182424
3,1116,847,0,12,208,14,34,69,86,423
5,32435,30008,136,369,606,78,580,1155,3161,6085
7,188610,181184,3071,9303,2465,370,6401,13798,32031,67439
9,40020,40663,229,486,359,131,584,1771,4689,8249
11,9269,17278,194,279,286,19,2359,768,12005,15910
13,813373,665915,95191,160810,5378,4954,76641,62906,265699,671579
15,22835,19201,388,483,1365,27,466,2441,3014,8184
17,159054,157334,1711,6826,1621,163,6260,6151,22146,44878
19,462930,547959,45868,91113,9540,1622,197296,38600,478513,862552

In [8]:
serviceAreas_df.drop(columns=['BLACK', 'ASIAN', 'AMIND_ESK',
       'ISLANDER', 'OTHER_RACE', 'MULTI_RACE', 'HISPANIC'], inplace=True)

serviceAreas_df.head(10)

               POP   WHITE  MINORITY
CNTY_FIPS
1          1206808  694967   1182424
3             1116     847       423
5            32435   30008      6085
7           188610  181184     67439
9            40020   40663      8249
11            9269   17278     15910
13          813373  665915    671579
15           22835   19201      8184
17          159054  157334     44878
19          462930  547959    862552

In [9]:
serviceAreas_df['WHITE %'] = (serviceAreas_df['WHITE']/serviceAreas_df['POP'])*100
serviceAreas_df['MINORITY %'] = (serviceAreas_df['MINORITY']/serviceAreas_df['POP'])*100

In [31]:
m = serviceAreas_df['MINORITY %'].max()
m

566.3013116346855

In [10]:
serviceAreas_df.head(10)

               POP   WHITE  MINORITY     WHITE %  MINORITY %
CNTY_FIPS
1          1206808  694967   1182424   57.587205   97.979463
3             1116     847       423   75.896057   37.903226
5            32435   30008      6085   92.517342   18.760598
7           188610  181184     67439   96.062775   35.755792
9            40020   40663      8249  101.606697   20.612194
11            9269   17278     15910  186.406301  171.647427
13          813373  665915    671579   81.870802   82.567162
15           22835   19201      8184   84.085833   35.839720
17          159054  157334     44878   98.918606   28.215575
19          462930  547959    862552  118.367572  186.324498

In [11]:
latlng_df = pd.DataFrame(pd.read_csv("CenPop2010CountyCenters.csv"))
latlng_df.head()

   STATEFP  COUNTYFP    COUNAME      STNAME  POPULATION   LATITUDE   LONGITUDE
0        6         1    Alameda  California     1510271  37.705201 -122.100393
1        6         3     Alpine  California        1175  38.728298 -119.847603
2        6         5     Amador  California       38091  38.394208 -120.775729
3        6         7      Butte  California      220000  39.669037 -121.707635
4        6         9  Calaveras  California       45578  38.163627 -120.633718

In [28]:
gmaps.configure(api_key=g_key)

fig = gmaps.figure()

In [29]:
locations = latlng_df[["LATITUDE", "LONGITUDE"]].astype(float)



heat_layer_white = gmaps.heatmap_layer(locations, weights=serviceAreas_df['WHITE %'], 
                                 dissipating=False, gradient=['rgba(0, 252, 255, 0.05)', 'rgba(0, 242, 255, 0.59)', 'rgba(0, 210, 255, 1)'], 
                                 max_intensity=50, point_radius = 1)

fig.add_layer(heat_layer_white)


heat_layer_minority = gmaps.heatmap_layer(locations, weights=serviceAreas_df['MINORITY %'], 
                                 dissipating=True, gradient=['rgba(255, 130, 0, 0.38)', 'rgba(255, 130, 0, 0.65)', 'rgba(255, 130, 0, 1)'], max_intensity=100,
                                 point_radius = 1)

fig.add_layer(heat_layer_minority)



fig

Figure(layout=FigureLayout(height='420px'))